{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/roboto-condensed": "^0.1.0",
    "@freakycoder/react-native-single-select": "^0.3.11",
    "@react-native-async-storage/async-storage": "github:react-native-community/async-storage",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.4.7",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-picker/picker": "^1.9.11",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "date-fns": "^2.21.3",
    "dotenv": "^9.0.2",
    "expo": "^41.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-font": "~9.1.0",
    "expo-linear-gradient": "~9.1.0",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-collapsible": "^1.6.0",
    "react-native-config": "^1.4.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-enhanced": "^1.1.3",
    "react-native-dropdown-picker": "^5.1.23",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-dropdown": "^1.0.1",
    "react-native-modal-picker": "^0.0.16",
    "react-native-multi-selectbox": "^1.5.0",
    "react-native-multiple-tags": "0.0.4",
    "react-native-number-please": "^1.0.5",
    "react-native-paper": "^4.9.2",
    "react-native-pell-rich-editor": "^1.8.5",
    "react-native-picker-modal-view": "^1.3.2",
    "react-native-picker-select": "^8.0.4",
    "react-native-rapi-ui": "^0.1.3",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-sectioned-multi-select": "^0.8.1",
    "react-native-selectme": "^1.2.3",
    "react-native-voice": "^0.3.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@types/react-native": "^0.64.13",
    "@types/react-test-renderer": "^17.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "private": true
}
